########################################################
### \u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.database=study
########################################################
#\u76EE\u6807\u9879\u76EE\u7684\u76F8\u5BF9\u8DEF\u5F84\uFF0C
project.path=/mypro
########################################################
### package\u4E0E\u76EE\u5F55\u7ED3\u6784\u4E00\u81F4\uFF0C\u76EE\u524D\u53EA\u80FD\u5C06mvc\u653E\u4E00\u8D77
target.table=city_coordinate
base.package=com.study.practice.springboot.entityclass
########################################################
### \u7B7E\u540D\u4FE1\u606F
author=wangkun
########################################################
### \u914D\u7F6E
template.file=template
########################################################
